<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">Apache</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Apache.html' target='right'>Class trees</a><br />
			<a href='elementindex_Apache.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
																												
						
							
											
				<dt class="sub-package">Solr</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='Apache/Solr/Apache_Solr_Document.html' target='right'>Apache_Solr_Document</a></dd>
															<dd><a href='Apache/Solr/Apache_Solr_Exception.html' target='right'>Apache_Solr_Exception</a></dd>
															<dd><a href='Apache/Solr/Apache_Solr_HttpTransportException.html' target='right'>Apache_Solr_HttpTransportException</a></dd>
															<dd><a href='Apache/Solr/Apache_Solr_HttpTransport_Abstract.html' target='right'>Apache_Solr_HttpTransport_Abstract</a></dd>
															<dd><a href='Apache/Solr/Apache_Solr_HttpTransport_Curl.html' target='right'>Apache_Solr_HttpTransport_Curl</a></dd>
															<dd><a href='Apache/Solr/Apache_Solr_HttpTransport_CurlNoReuse.html' target='right'>Apache_Solr_HttpTransport_CurlNoReuse</a></dd>
															<dd><a href='Apache/Solr/Apache_Solr_HttpTransport_FileGetContents.html' target='right'>Apache_Solr_HttpTransport_FileGetContents</a></dd>
															<dd><a href='Apache/Solr/Apache_Solr_HttpTransport_Interface.html' target='right'>Apache_Solr_HttpTransport_Interface</a></dd>
															<dd><a href='Apache/Solr/Apache_Solr_HttpTransport_Response.html' target='right'>Apache_Solr_HttpTransport_Response</a></dd>
															<dd><a href='Apache/Solr/Apache_Solr_InvalidArgumentException.html' target='right'>Apache_Solr_InvalidArgumentException</a></dd>
															<dd><a href='Apache/Solr/Apache_Solr_NoServiceAvailableException.html' target='right'>Apache_Solr_NoServiceAvailableException</a></dd>
															<dd><a href='Apache/Solr/Apache_Solr_ParserException.html' target='right'>Apache_Solr_ParserException</a></dd>
															<dd><a href='Apache/Solr/Apache_Solr_Response.html' target='right'>Apache_Solr_Response</a></dd>
															<dd><a href='Apache/Solr/Apache_Solr_Service.html' target='right'>Apache_Solr_Service</a></dd>
															<dd><a href='Apache/Solr/Apache_Solr_Service_Balancer.html' target='right'>Apache_Solr_Service_Balancer</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='Apache/Solr/_HttpTransport---Abstract.php.html' target='right'>Abstract.php</a></dd>
															<dd><a href='Apache/Solr/_Service---Balancer.php.html' target='right'>Balancer.php</a></dd>
															<dd><a href='Apache/Solr/_HttpTransport---Curl.php.html' target='right'>Curl.php</a></dd>
															<dd><a href='Apache/Solr/_HttpTransport---CurlNoReuse.php.html' target='right'>CurlNoReuse.php</a></dd>
															<dd><a href='Apache/Solr/_Document.php.html' target='right'>Document.php</a></dd>
															<dd><a href='Apache/Solr/_Exception.php.html' target='right'>Exception.php</a></dd>
															<dd><a href='Apache/Solr/_HttpTransport---FileGetContents.php.html' target='right'>FileGetContents.php</a></dd>
															<dd><a href='Apache/Solr/_HttpTransportException.php.html' target='right'>HttpTransportException.php</a></dd>
															<dd><a href='Apache/Solr/_HttpTransport---Interface.php.html' target='right'>Interface.php</a></dd>
															<dd><a href='Apache/Solr/_InvalidArgumentException.php.html' target='right'>InvalidArgumentException.php</a></dd>
															<dd><a href='Apache/Solr/_NoServiceAvailableException.php.html' target='right'>NoServiceAvailableException.php</a></dd>
															<dd><a href='Apache/Solr/_ParserException.php.html' target='right'>ParserException.php</a></dd>
															<dd><a href='Apache/Solr/_Response.php.html' target='right'>Response.php</a></dd>
															<dd><a href='Apache/Solr/_HttpTransport---Response.php.html' target='right'>Response.php</a></dd>
															<dd><a href='Apache/Solr/_Service.php.html' target='right'>Service.php</a></dd>
																		</dl>
				</dd>
								
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>