language: php

php:
  - 5.4

mysql:
  database: drupal
  username: root
  encoding: utf8

env:
  - UPGRADE=none
  - UPGRADE=7.x-1.10
  - UPGRADE=7.x-1.9
  - UPGRADE=7.x-1.8
  - UPGRADE=7.x-1.6
  - UPGRADE=7.x-1.5
  - UPGRADE=7.x-1.4
  - UPGRADE=7.x-1.2
  - UPGRADE=7.x-1.1
  - UPGRADE=7.x-1.0-rc5
  - UPGRADE=7.x-1.0-rc4
  - UPGRADE=7.x-1.0-rc3

matrix:
  fast_finish: true
  allow_failures:
    - env: UPGRADE=7.x-1.0-rc3

install:
  # Make some variables available to the travis-ci.sh script.
  - export UPDATE TRAVIS_BUILD_DIR

  # Copy the script into a stable location.
  - cp scripts/travis-ci.sh $HOME/

  # Move to the directory above, where we should remain.
  - cd ..

  # Start by doing system installation.
  - $HOME/travis-ci.sh system-install

before_script:
  - $HOME/travis-ci.sh before-tests

script:
  - $HOME/travis-ci.sh run-tests

after_script:
  - $HOME/travis-ci.sh after-tests

notifications:
  email:
    recipients:
      - panopoly-ci@googlegroups.com
    on_success: always
    on_failure: always
  irc:
    channels:
      - "chat.freenode.net#panopoly"
    on_success: always
    on_failure: always
