Panopoly 7.x-1.11, 2014-08-14
----------------------
- Update Panopoly Test for #2320997 by mrfelton: Fixed Tabs region is defined twice in behat.yml which is causing tests to fail in child distributions.
- Update Panopoly Test for Issue #2320987 by mrfelton: Fixed Demo Homepage test fails on child distributions.
- Update Panopoly Widgets for #2320851 by dsnopek: Update TableField to version 2.3 for SA-CONTRIB-2014-077.
- Update Panopoly Magic for #2276291 by eugene.ilyin: Fixed Descriptive text is not displayed in panopoly magic.
- Update Panopoly Theme for #2209441 by dsnopek: Update respondjs to version 1.3.
- Fixed build.sh requires drupalorg_drush but doesn't say so.
- Update Panopoly Widgets for #2293293 by cboyden: Added highlighting to Add Table widget to distinguish header row.
- Update Panopoly Test for #2316157 by cboyden: Fixed Case sensitivity in live preview test.
- Starting testing upgrades from the 1.10 release.
- Restored drupal-org.make after the 1.10 release.

Panopoly 7.x-1.10, 2014-08-06
----------------------
- Update to Drupal 7.31 (fixes SA-CORE-2014-004).
- Starting testing upgrades from the 1.9 release.
- Restored drupal-org.make after the 1.9 release.

Panopoly 7.x-1.9, 2014-07-31
----------------------
- Update Panopoly Core for #2312787 by dsnopek: Update to Date 2.8 for SA-CONTRIB-2014-073.
- Update Panopoly Core for #2312509 by dsnopek: Fixed Previews for new Views widgets don't show "more link" even when it should be enabled by default.
- Update Panopoly Test for #2308325 by dsnopek: Write Behat test for alt/title text on images in the WYSIWYG. (update for quotes).
- Starting testing upgrades from the 1.8 release.

Panopoly 7.x-1.8, 2014-07-25
----------------------
- Minor fix to drupal-org-dev.make file for panopoly_test.
- Update Panopoly WYSIWYG for #2306225 by dsnopek: Packaging error with Panopoly 1.7 release: Unable to download tinymce. (take two).
- Update to Drupal 7.30 (fixes regression in 7.29).
- Update Panopoly Test for #2308325: Write Behat test for alt/title text on images in the WYSIWYG.
- Update Panopoly Widgets for #2308487 by dsnopek: Fixed Alt and Title double encoded in WYSIWYG.
- Update Panopoly Widgets for #2307007 by dsnopek: Fixed When inserting Image in WYSIWYG, the second set of alt/title fields is ignored. (take two).
- Update Panopoly Widgets for #2307007 by dsnopek: Fixed When inserting Image in WYSIWYG, the second set of alt/title fields is ignored.
- Move README.txt to README.md and add link to Travis-CI build status image.
- Update Panopoly Magic for #2303755 by dsnopek | cboyden: Fixed Live preview does not respond to keyboard events.
- Update Panopoly Core for #2213769 by caschbre | lsolesen: Added transliteration.
- Got .make file in sync with other projects after failed 1.8 release.
- Update Panopoly WYSIWYG for #2306225: Revert Packaging error with Panopoly 1.7 release: Unable to download tinymce.
- Update Panopoly WYSIWYG for issue #2306225: Packaging error with Panopoly 1.7 release: Unable to download tinymce.
- Restored drupal-org.make after the 1.7 release.

Panopoly 7.x-1.7, 2014-07-16
----------------------
- Update to Drupal 7.29 for SA-CORE-2014-003.
- Update Panopoly Core for #2304465: Fixed Autocomplete loses item selected via keyboard in CTools dialog.
- Update Panopoly Core for #2303477 by dsnopek: Fixed views_autocomplete_filter 1.1 is broken on Pantheon.
- Update Panopoly Test for #2299157 by cboyden: Fixed Login test depends on known credentials.
- Update Panopoly Test for #2294515 by cboyden: Fixed Behat template for local testing needs Chrome profile.
- On Travis-CI, panopoly_test should be enabled AFTER completing the upgrade.
- Move our FeatureContext and *.features into panopoly_test so that child distributions can reuse them.
- Update Panopoly Magic for #2144021 by Andrew Edwards, dsnopek, whastings: Fixed Panopoly Magic only provides node view modes for view mode.
- Update Panopoly Admin for #2295513 by dsnopek, Andrew_Mallis: Improve UX of menu titles with clearer labelling.
- Update Panopoly Core for #2295353: Disable "Nody body" pane in favor of "Field: Body" (which FAPE supports).
- Update Panopoly Pages, Widgets for #2294097: Move panopoly_page's hook_menu_block_tree_alter() to panopoly_widgets.
- Parameterize tests as much as possible so they work in child distributions.
- Fixed WYSIWYG Behat test crashes if toolbar button is not found.
- Create a panopoly_test module to hold Views and Content Types for testing (forgot some .make files).
- Create a panopoly_test module to hold Views and Content Types for testing.
- Move functionality from .travis.yml into a proper script.
- Switch Behat widget tests to use "Landing page" (fix WYSIWYG tests on Travis-CI).
- Switch Behat widget tests to use "Landing page" (hopefully, last fixes to the tests).
- Switch Behat widget tests to use "Landing page" (minor test fix - take 2).
- Switch Behat widget tests to use "Landing page" (minor fix to tests).
- Switch Behat widget tests to use "Landing page".
- Fixed 'file_display' components are always overridden (minor fix to the tests).
- Update Panopoly Images, Widgets for #2159149: Fixed 'file_display' components are always overridden (update Media / File Entity).
- Update Panopoly Core for #2289407 by cboyden: Add visual indicator of tab focus on to IPE customize page screen.
- Fixed Random Behat failures on Travis-CI with the Drupal API.
- Improve README.txt on how to run Behat tests.
- Add a Behat test for Linkit.
- Update Panopoly Magic for #2287315 by cboyden: Fixed "Add" button styling broken on "Add content" dialog.
- Add Behat test for content page.
- Update Panopoly Magic for #2283289 by cboyden: Update styling for Add Content links for accessibility changes.
- Test if Features are Overridden after install on Travis-CI.
- Update Panopoly Core and Widgets for #2280887 by cboyden: Fixed Accessibility issues for link markup on Add Content overlay.
- Update Panopoly Admin for #2277549: Update admin_views to version 1.3.
- Update Panopoly Admin for #2285271: Update 'breakpoints' to version 1.2.
- Update Panopoly Core for #2285263: Update field_group to version 1.4.
- Update Panopoly Wysiwyg for #2284269: Added WYSIWYG should show 'outdent' then 'indent' buttons (rather than reverse) like OpenOffice, LibreOffice, Word, etc. (correct commits this time!).
- Update Panopoly Wysiwyg for #2284269: Added WYSIWYG should show 'outdent' then 'indent' buttons (rather than reverse) like OpenOffice, LibreOffice, Word, etc.
- Update Panopoly Wysiwyg for #1846322: Fixed Switching between TinyMCE text formats causes textarea to disappear.
- Pathauto tests failing after update from 1.0-rc3.
- Added Behat test for pathauto behavior.
- Update Panopoly Core for #2153941: Fixed Descriptions of views not accurate.
- Write Behat tests for Panopoly "image" widget.
- Get answer from Travis faster.
- Tests randomly fail with "MySQL server has gone away" (take 2).
- Update Panopoly Images for #2269027: Fixed Cropped image not being served in WYSIWYG as "Original Size".
- Starting testing upgrades from the 1.6 release.
- Restored drupal-org.make after the 1.6 release.

Panopoly 7.x-1.6, 2014-05-22
----------------------
- Update Panopoly Core for #2272091: Update Views to 3.8 for DRUPAL-SA-CONTRIB-2014-054.
- Update Panopoly Core for #2239847: Update "persist" patch to pathauto.
- Update Panopoly Widgets for #2110183: Could not find "Fixed parent item" when adding Menu Block.
- Update Panopoly Widgets for #2259793: Update 'menu_block' module to 2.4.
- Update Panopoly Theme for #2259797: Update 'responsive_bartik' theme to 1.0-rc1.
- Update Panopoly Core for #2259791: Update 'devel' module to 1.5.
- Update to Drupal 7.28.
- Parameters reversed in WYSIWYG testing function.
- Add version to composer.json for drupalextension.
- Build script malfunction! Put in a random commit for panopoly_users. Fixing!.
- Starting testing upgrades from the 1.5 release.
- Restored drupal-org.make after the 1.5 release.

Panopoly 7.x-1.5, 2014-04-30
----------------------
- Update Panopoly Widgets for #2251989: Crop on spotlight widget does nothing when Spotlight is new.
- Update Panopoly Core for #2254999: Update FAPE to version 1.2 for SA-CONTRIB-2014-048.
- Add test for one time login.
- Revert "Issue #2252095: Add test for one time login.".
- Run 'drush make-verify' on Travis-CI to make sure ALL .make files will work on Drupal.org.
- Update Panopoly Magic for #2246859: Font-family on submit buttons (CSS Error).
- Update Panopoly Admin for #2244811: Update Date Popup Authored to latest -dev from Git.
- Update build-*.make files for the 1.4 release.
- Starting testing upgrades from the 1.4 release.
- Updated CHANGELOG.txt (the 1.3 changes got lost).
- Restored drupal-org.make after the 1.4 release.

Panopoly 7.x-1.4, 2014-04-24
----------------------
- Update Panopoly Images for #2248591: Update manualcrop.make to match Drupal.org Whitelist.
- Revert "Starting testing upgrades from the 1.3 release.".
- Starting testing upgrades from the 1.3 release.
- Restored drupal-org.make after the 1.3 release.

Panopoly 7.x-1.3, 2014-04-23
----------------------
- Getting ready for the 1.3 release.
- Upgrade from 1.0-rc5 fails: Table 'pathauto_state' doesn't exist.
- Update Panopoly Images for #2247561: Improve compatibility with focal_point.
- Write Behat tests for Panopoly "video" widget.
- Update Panopoly Admin to revert issue #2235081: Update jquery_update to version 2.4.
- Update Panopoly Images for #2245127: Manualcrop breaks Video widget.
- Update to Drupal 7.27 for SA-CORE-2014-002.
- Update Panopoly Images, Widgets, Users and Pages for #2173079: Crop pictures when inserting them.
- .gitignore file interferes with adding and committing rebuilds of the full Drupal codebase.
- Update Panopoly Core for #2192711: Update 'libraries' module to 2.2.
- Update Panopoly Admin for #2201695: Update library to underscore 1.5.x.
- Update Panopoly Admin for #2235081: Update jquery_update to version 2.4.
- Update Panopoly Core for #2223985 by dsnopek: Update 'entity' module to version 1.5.
- Update Panopoly Core for #2209455: Update views_autocomplete_filters to version 1.1.
- Tests randomly fail with "MySQL server has gone away".
- Travis-CI tests randomly failing on WYSIWYG media tests with YouTube/Vimeo.
- All Goutte-based tests failing on Travis-CI.
- Update Panopoly Widgets for #2229919: Spotlight Accessibility Improvements.
- Make behat.travis.yml not care about repository owner.
- Builds on Travis-CI will randomly fail if over GitHub API limit (take 2).
- Update Panopoly Admin for #2051967: Error when changing node-edit page.
- Update Panopoly Theme for #2228095: Classes wrong on "moscone" layouts.
- Update Panopoly Wysiwyg for #2171121: Update Media to at least 7.x-2.0-alpha3+37-dev for PSA-2014-001.
- Update Panopoly Widgets and Images for #2171121 by dsnopek, cboyden: Update Media to at least 7.x-2.0-alpha3+37-dev for PSA-2014-001.
- Update Panoploy Theme for #2220669: Radix span* classes on selby and selby_flipped are incorrect.
- Include upgrades from version 1.2 in the test suite.
- Restored drupal-org.make after the 1.2 Release.

Panopoly 7.x-1.2, 2014-03-08
----------------------
- Add UPGRADE.txt
- Add shell script to help with creating release notes for Drupal release nodes
- Create a complete README.txt file for the Panopoly distribution.
- Add CHANGELOG.txt
- Update Panopoly Magic for #2213593 by mrfelton: Notice: Undefined index: view_mode line 779 of panopoly_magic when adding existing content  through IPE.
- Write Behat tests for Panopoly "file" widget.
- Update Panopoly Widgets for #2199779 by lsolesen: Errors in widget.css.
- Update Panopoly Admin for #2198865 by joelpittet, mrfelton: Panopoly_admin_general_panes_content_type_render array_key_exists() expects parameter 2 to be array, null given.
- Update Panopoly Users for #2198839 by lsolesen: Remove font-family from spotlight.
- Update Panopoly Users for #2176805 by mglaman, loopduplicate: Escape HTML entities in Panopoly Users settings help.
- Ensure that test suite runs in the context of other distributions.
- Update Panopoly Core for #2196661: Use stable Fieldable Panels Panes release.
- Update Panopoly Users for #2196337: Reduce the minimum user profile picture dimensions to 80x80 (to match our thumbnail size).
- Update Panopoly Core for #2153291: The "Sort by" won't save in the "Content list" widget (switch from ctools patch to views patch).
- Install Drush on Travis-CI via 'composer' rather than 'pear' (second try!).
- Install Drush on Travis-CI via 'composer' rather than 'pear'.
- Update Panopoly Wysiwyg for #2195307: Update image_resize_filter to version 1.14 (security vulnerability!).
- Update Panopoly Core for #2194641: Update to actual CTools 1.4 (security vulnerablity!) and Panels 3.4 releases!.
- Add custom Travis-CI notifications.
- Update Panopoly Theme for #2050651: Make Panels layout from Panopoly Theme work with Radix.
- Update Panopoly Users, Search, Pages, Core and Admin for #2188597: Provide feature module updates for ctools / panels upgrade.
- Update Panopoly Core for #2161429: Update date module to latest version 2.7.
- Update Panopoly Core for #2190789: Update 'devel' module to version 1.4.
- Upgrade tests on Travis-CI should upgrade also test upgrading from 1.1 to current Git!.
- Revert: Installing 'ctools' (1.4) before 'uuid' during Panopoly install causes fatal error.
- Update Panopoly Users for #2186485: Error upgrading from 1.0-rc5 or lower: SQLSTATE[42S02]: Base table or view not found: Table 'cache_panels' doesn't exist.
- Update Panopoly Core for #2163447: Update views_bulk_operations to version 3.2.
- Remove 'defaultcontent' dependency from panopoly.info.
- Installing 'ctools' (1.4) before 'uuid' during Panopoly install causes fatal error.
- Update tests on Travis-CI fail because panopoly_demo won't install.
- Update Panopoly Core for #2184743: Test changes to Ctools (1.4) and Panels (3.4) comming on Feb 5th.
- Builds on Travis-CI will randomly fail if over GitHub API limit.
- Restored drupal-org.make after the 1.1 Release.

Panopoly 7.x-1.1, 2014-01-13
----------------------
- Update Panopoly Users for #2175729: panopoly_users_update_7001 will be skipped due to missing dependency on fieldable_panel_panes_update_7107.
- Update Panopoly Admin for #2155847: Panopoly panes error.
- Travis-CI should use drupal-org-core.make / drupal-org.make directly.
- Update Panopoly Search for #2182713: Search type is overridden.
- Update Panopoly Admin for #2067367: Panopoly links appear on Administration Menu even when role has no relevant permissions.
- Update Panopoly Wysiwyg for #2180047: "Format" selector overlaps vertical tabs below it.
- Update Drupal core to 7.26 (security release).
- Don't do automated upgrade tests of 1.0-rc2 (or older).
- Update Panopoly Widgets for #2164193: Upgrade from 1.0-rc3 fails: Table 'pathauto_state' doesn't exist (2nd attempt!).
- Update Panopoly Users for #2172093: Upgrade from 1.0-rc3 or 1.0-rc2 fails: Table 'cache_entity_fieldable_panels_pane' doesn't exist.
- Update Panopoly Search for #2164187: Upgrade from 1.0-rc4 fails: Table 'cache_search_api_solr' doesn't exist.
- Update Panopoly Core and Users for #2164193: Upgrade from 1.0-rc3 or 1.0-rc2 fails: Table 'pathauto_state' doesn't exist.
- Update Panopoly Core for #2171125: Update Entity API to 1.3 for security vulnerablity.
- Update Panopoly Widgets for #2171127: Update simple_gmap to version 1.2.
- Update Panopoly Core for #2165793: Add projects[apps][version] = 1.x-dev to makefile.
- Implement upgrade tests on Travis-CI.
- Travis fails to install with Migrate based panopoly_demo.
- Switch repos back to dev mode.
- Getting ready for the 1.0 Release.
- Ensure that demo content apps are properly enabled on install if selected.
- Bring back the checkbox to allow demo content to be installed at install time.
- Update Panopoly Core to add helper functions for demo content modules.
- Add a third option to rebuild in release mode in rebuild.sh.
- Fix up drupal-org-dev.make and rebuild.sh so that HEAD versions of Panopoly code are used.
- Fix for incorrect revision hash in previous commit (in drupal-org.make too!).
- Fix for incorrect revision hash in previous commit.
- Update Panopoly Users for #2145405: Edit Issue Change 'user_picture' support to save field_user_picture value to {user}.picture.
- Update Panopoly Widgets for #2154689: Spotlight widget breaks with jquery_update to jQuery UI >= 1.9.
- Update Panopoly Admin, Core, Images, Theme, Magic, Widgets, Pages, Users for #2159119: Update all features.
- Update Panopoly Widgets for #2154521: Add AJAX bug fix patch to 'tablefield'.
- Update Panopoly Magic for #2017159: Render preview outside of pane configuration form.
- Fix for incorrect branch/tag in build-panopoly-release.make.
- Add makefiles to enable building the distribution for use on Pantheon.
- Fix incorrect revision for panopoly_widgets.
- Update Panopoly Core for 31981494: FAPE causing "Illegal string offset 'field_name'.
- Update Panopoly Admin and Widgets for #2151657: Use #title_display rather than unsetting #title.
- Update Panopoly Admin for #2151657: Change panopoly_admin to use #title_display rather than unsetting #title.
- Update Panopoly Core and Panopoly Magic for #2058931: Incorrect implementation of CSS 'clearfix'.
- Update Panopoly Core for #2080925: Update field_group to version 1.3.
- Add a Behat test for the live preview.
- Update Panopoly Magic for #2075903: Spotlight gives an ajax error - hook_field_validate() doesn't run during live preview.
- Update Panopoly Magic for #2016527: use #parents instead of checking under exposed.
- Write Behat tests for Panopoly "content list" widget.
- Update Panopoly Core for #2153291: The "Sort by" won't save in the "Content list" widget.
- Update Panopoly Magic for #2016643: Undefined index row_classes, group - use hook_view_pre_view instead of hook_views_pre_render.
- Update Panopoly Magic for #2097199: Views pager settings do not stick.
- Update Panopoly Core for #2146727: Update 'link' module to version 1.2.
- Write Behat tests for Panopoly "links" widget.
- Update Panopoly Widgets for #2125231: Update simple_gmap to version 1.1.
- Update Panopoly Widgets for #2087075: Update file_entity and media to version 2.0-alpha3.
- Update Panopoly Admin for #2151647: Don't move 'field_featured_status' into node 'options' if the user doesn't have permission to access it.
- Update Panopoly Pages for #2151571: Separate field_base from field_instance in Panopoly Pages.
- Fix e-mail handling on Travis-CI.
- Write Behat tests for Panopoly "map" widget.
- Write Behat tests for Panopoly "table" widget.
- Add Behat login test.
- Update Panopoly Widgets for #2075903: Spotlight gives an ajax error and title does not ever change.
- Write Behat tests for Panopoly "content item" widget.
- Add travis support for github.
- Write Behat tests for Panopoly "text" widget.
- Add Behat test for creating landing page.
- Add utility scripts to make rebuilding the installation profile a simple process.
- Add .gitignore to exclude libraries, themes, and modules directories.
- Write Behat tests for Panopoly spotlight widget.
- Update Panopoly Admin and Panopoly Widgets for #2031673: Move file_entity permissions from panopoly_admin to panopoly_widgets.
- Add initial Behat tests to Panopoly.
- Update Panopoly User for #2023433: Should set 'user_picture' to work with themes that customize 'user-picture.tpl.php'.
- Follow-up to Update Drupal core to 7.24 (security release!).
- Update Panopoly Core for #2101013 - Defaultconfig issues in installation profiles that extend panopoly.
- Update Panopoly Search for #2111097 - Unable to install Panopoly Search on Pantheon.
- Updting Panopoly WYSIWYG for #2097487 - Accessibility improvement, support for aria properties.
- Updting Panopoly Admin for #2122847 - Improve the styling of the media "cancel" button.
- Updting Panopoly WYSIWYG for #2055091 - Update Caption Filter to latest dev.
- Fix for incorrect revision numbers.
- Updting Panopoly Admin for #2124727 - Editors unable to save draft content by default.
- Updating Panopoly Admin for #2062381 - Update module_filter module to version 1.8.
- Remove reference to RC4 in panopoly dev makefiles.
- Updating Panopoly Core for #2105433 - Add Migrate modules to Panopoly Core to help facilitate better demo content patterns.
- Updating Panopoly Pages for 2008762 - Panopoly Pages has missing dependencies.
- Updating Panopoly Core for #2097861 - Update Apps module so that Apps can be used in offline mode.
- Updating Panopoly Core and Panopoly Pages for #1837312 - Troubles Implementing Default Permissions for Panelizer.
- Updating Panopoly Core for #2062377: Update features to 2.0.
- Updating Panopoly Core for #2068489: Update 'entity' module to version 1.2 (for security advisory!).
- Updating Panopoly Core for #2141069: Update 'entityreference' module to version 1.1 (for security advisory!).
- Update Drupal core to 7.24 (security release!).
- Updating Panopoly Admin for #2071133: Update URLs for backbone and underscore for Drupal.org whitelist.
- Add -dev and -release make files to make is easier to build dev or release versions of the platform.
- Getting ready for the RC5 Release: Part Two.

